{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FlashcardDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CloudinarySettings": {
    "CloudName": "defblxbr8",
    "ApiKey": "192923477843925",
    "ApiSecret": "ONN3k4MBs-sN9smCzLtKaU1b96E"
  },
  "Jwt": {
    "Key": "ThisIsAVeryLongAndSecureSecretKeyForJWTAuthenticationInOurFlashcardSystem1234567890!@#$%"
  }
}
